<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="iService.Class.DatabaseConnection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAgAAAABAEAAAAQAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Class\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iService.Class.iTable" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAgAAAAAAAAACAEAAACAAAAAQAAAAA=</HashCode>
      <FileName>Class\iTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iService.iServiceMain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKCAAAACwAUCAAAACoAKgIAIEBgAIBAAAABA=</HashCode>
      <FileName>iServiceMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iService.iServiceStart" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAIAKAAAAAAgABAgAAAAAAAA=</HashCode>
      <FileName>iServiceStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iService.iServiceWait" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAACCAAACAAAAAIAABAAAAAAAACA=</HashCode>
      <FileName>iServiceWait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iService.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iService.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAABEAAAAQAAAAAAASAAAAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iService.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>